hi clear
syntax reset
let g:colors_name = "bliding"
set background=light
set t_Co=256
hi Normal guifg=#000000 ctermbg=NONE guibg=#ffffff gui=NONE

hi DiffText guifg=#e53935 guibg=NONE
hi ErrorMsg guifg=#e53935 guibg=NONE
hi WarningMsg guifg=#e53935 guibg=NONE
hi PreProc guifg=#e53935 guibg=NONE
hi Exception guifg=#e53935 guibg=NONE
hi Error guifg=#e53935 guibg=NONE
hi DiffDelete guifg=#e53935 guibg=NONE
hi GitGutterDelete guifg=#e53935 guibg=NONE
hi GitGutterChangeDelete guifg=#e53935 guibg=NONE
hi cssIdentifier guifg=#e53935 guibg=NONE
hi cssImportant guifg=#e53935 guibg=NONE
hi Type guifg=#e53935 guibg=NONE
hi Identifier guifg=#e53935 guibg=NONE
hi PMenuSel guifg=#43a047 guibg=NONE
hi Constant guifg=#43a047 guibg=NONE
hi Repeat guifg=#43a047 guibg=NONE
hi DiffAdd guifg=#43a047 guibg=NONE
hi GitGutterAdd guifg=#43a047 guibg=NONE
hi cssIncludeKeyword guifg=#43a047 guibg=NONE
hi Keyword guifg=#43a047 guibg=NONE
hi IncSearch guifg=#ffb300 guibg=NONE
hi Title guifg=#ffb300 guibg=NONE
hi PreCondit guifg=#ffb300 guibg=NONE
hi Debug guifg=#ffb300 guibg=NONE
hi SpecialChar guifg=#ffb300 guibg=NONE
hi Conditional guifg=#ffb300 guibg=NONE
hi Todo guifg=#ffb300 guibg=NONE
hi Special guifg=#ffb300 guibg=NONE
hi Label guifg=#ffb300 guibg=NONE
hi Delimiter guifg=#ffb300 guibg=NONE
hi Number guifg=#ffb300 guibg=NONE
hi CursorLineNR guifg=#ffb300 guibg=NONE
hi Define guifg=#ffb300 guibg=NONE
hi MoreMsg guifg=#ffb300 guibg=NONE
hi Tag guifg=#ffb300 guibg=NONE
hi String guifg=#ffb300 guibg=NONE
hi MatchParen guifg=#ffb300 guibg=NONE
hi Macro guifg=#ffb300 guibg=NONE
hi DiffChange guifg=#ffb300 guibg=NONE
hi GitGutterChange guifg=#ffb300 guibg=NONE
hi cssColor guifg=#ffb300 guibg=NONE
hi Function guifg=#1e88e5 guibg=NONE
hi Directory guifg=#5e35b1 guibg=NONE
hi markdownLinkText guifg=#5e35b1 guibg=NONE
hi javaScriptBoolean guifg=#5e35b1 guibg=NONE
hi Include guifg=#5e35b1 guibg=NONE
hi Storage guifg=#5e35b1 guibg=NONE
hi cssClassName guifg=#5e35b1 guibg=NONE
hi cssClassNameDot guifg=#5e35b1 guibg=NONE
hi Statement guifg=#00acc1 guibg=NONE
hi Operator guifg=#00acc1 guibg=NONE
hi cssAttr guifg=#00acc1 guibg=NONE


hi Pmenu guifg=#000000 guibg=#eceff1
hi SignColumn guibg=#ffffff
hi Title guifg=#000000
hi LineNr guifg=#666666 guibg=#ffffff
hi NonText guifg=#b0bec5 guibg=#ffffff
hi Comment guifg=#b0bec5 gui=italic
hi SpecialComment guifg=#b0bec5 gui=italic guibg=NONE
hi CursorLine guibg=#eceff1
hi TabLineFill gui=NONE guibg=#eceff1
hi TabLine guifg=#666666 guibg=#eceff1 gui=NONE
hi StatusLine gui=bold guibg=#eceff1 guifg=#000000
hi StatusLineNC gui=NONE guibg=#ffffff guifg=#000000
hi Search guibg=#b0bec5 guifg=#ffffff
hi VertSplit gui=NONE guifg=#eceff1 guibg=NONE
hi Visual gui=NONE guibg=#eceff1
